// $Id$
/*
 * SysEx Parser for MIDIbox CV V2
 *
 * ==========================================================================
 *
 *  Copyright (C) 2011 Thorsten Klose (tk@midibox.org)
 *  Licensed for personal non-commercial use only.
 *  All other rights reserved.
 * 
 * ==========================================================================
 */

#ifndef _MBCV_SYSEX_H
#define _MBCV_SYSEX_H

/////////////////////////////////////////////////////////////////////////////
// global definitions
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Type definitions
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Prototypes
/////////////////////////////////////////////////////////////////////////////

extern s32 MBCV_SYSEX_Init(u32 mode);
extern s32 MBCV_SYSEX_Send(mios32_midi_port_t port, u8 patch);
extern s32 MBCV_SYSEX_Parser(mios32_midi_port_t port, u8 midi_in);
extern s32 MBCV_SYSEX_TimeOut(mios32_midi_port_t port);


/////////////////////////////////////////////////////////////////////////////
// Exported variables
/////////////////////////////////////////////////////////////////////////////


#endif /* _MBCV_SYSEX_H */
