// $Id$
/*
 * Header file for Local SCS Configuration
 *
 * ==========================================================================
 *
 *  Copyright (C) 2011 Thorsten Klose (tk@midibox.org)
 *  Licensed for personal non-commercial use only.
 *  All other rights reserved.
 * 
 * ==========================================================================
 */

#ifndef _SCS_CONFIG_H
#define _SCS_CONFIG_H

/////////////////////////////////////////////////////////////////////////////
// Global definitions
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Global Types
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Prototypes
/////////////////////////////////////////////////////////////////////////////

extern s32 SCS_CONFIG_Init(u32 mode);

extern s32 SCS_CONFIG_CvSet(u8 cv);
extern u8  SCS_CONFIG_CvGet();
extern s32 SCS_CONFIG_LfoSet(u8 lfo);
extern s32 SCS_CONFIG_EnvSet(u8 env);
extern s32 SCS_CONFIG_ScopeSet(u8 scope);

/////////////////////////////////////////////////////////////////////////////
// Export global variables
/////////////////////////////////////////////////////////////////////////////

#endif /* _SCS_CONFIG_H */
