// $Id$
/*
 * Header file for chord routines
 *
 * ==========================================================================
 *
 *  Copyright (C) 2008 Thorsten Klose (tk@midibox.org)
 *  Licensed for personal non-commercial use only.
 *  All other rights reserved.
 * 
 * ==========================================================================
 */

#ifndef _SEQ_CHORD_H
#define _SEQ_CHORD_H


/////////////////////////////////////////////////////////////////////////////
// Global definitions
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Global Types
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Prototypes
/////////////////////////////////////////////////////////////////////////////

extern s32 SEQ_CHORD_Init(u32 mode);

extern s32 SEQ_CHORD_NumGet(void);
extern char *SEQ_CHORD_NameGet(u8 chord_set, u8 chord_ix);
extern s32 SEQ_CHORD_NoteGet(u8 key_num, u8 chord_set, u8 chord);


/////////////////////////////////////////////////////////////////////////////
// Export global variables
/////////////////////////////////////////////////////////////////////////////

#endif /* _SEQ_CHORD_H */
